NODE_ENV=development
DATABASE=mongodb://dang:dang@ds137891.mlab.com:37891/delicious
MAIL_USER=fff6ca2d94f69f
MAIL_PASS=55f01f943f885c
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
